<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun May 09 2021 14:43:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6050a8be1b74dd17add741f6" data-wf-site="6050a8be1b74dd12ead741f2">
<head>
  <meta charset="utf-8">
  <title>Webflow Cloneable Startup Template</title>
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" name="description">
  <meta content="Webflow Cloneable Startup Template" property="og:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="og:description">
  <meta content="Webflow Cloneable Startup Template" property="twitter:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smartmask-fb3e22.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  No Highlight Testimonial Arrows www.flowbase.co (OPTIONAL)  -->
  <style>
.arrow {
 -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */                                  
</style>
  <!--  Change Scrollbar (OPTIONAL)  -->
  <style>
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track { 
  border-radius: 0px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #484dff; 
  border-radius: 0px;
}
</style>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="hero-content">
        <div class="hero-block">
          <div class="content-block-hero">
            <h1 style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">SMART MASK<br>PROJECT</h1>
            <p style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-hero">CYAN GUAN       TIANYI FU</p>
            <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrap-hero">
              <a href="#" class="button w-button">SUBSCRIBE</a>
              <a href="#" class="link">See our Process</a>
            </div>
          </div>
        </div>
        <div style="-webkit-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-image-wrap"><img src="images/8eb2c2ae45f831591b646e49b70b0d7.png" width="1024" sizes="(max-width: 479px) 90vw, (max-width: 767px) 84vw, (max-width: 991px) 86vw, (max-width: 1279px) 62vw, (max-width: 1439px) 60vw, 793.4375610351562px" srcset="images/8eb2c2ae45f831591b646e49b70b0d7-p-500.png 500w, images/8eb2c2ae45f831591b646e49b70b0d7-p-800.png 800w, images/8eb2c2ae45f831591b646e49b70b0d7.png 940w" alt="" class="hero-image"></div>
      </div>
    </div>
  </div>
  <div class="section-content">
    <div class="title-wrap-left"></div>
    <div class="service-card-wrap-copy">
      <div class="container">
        <div class="column-wrap">
          <div class="image-block"><img src="images/Post-1080x1080.png" sizes="100vw" srcset="images/Post-1080x1080-p-500.png 500w, images/Post-1080x1080-p-800.png 800w, images/Post-1080x1080-p-1080.png 1080w, images/Post-1080x1080-p-1600.png 1600w, images/Post-1080x1080-p-2000.png 2000w, images/Post-1080x1080.png 2160w" alt=""></div>
          <div class="content-block-right">
            <div class="content-wrap">
              <p class="title">Problem Statement</p>
              <h2 class="heading-primary sds">How might we improve the experience of wearing masks for people and protect themself?</h2>
              <p class="_1111111"><br>Because of the pandemic, we suppose it is possible masks will continue to be the daily items for everyone. But nowadays, many people don’t have a good habit or they have some issues of wearing masks. So this is an idea about a smart accessory for the future mask experience.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column-copy"><img src="images/iPhone-12-Mini-3.png" loading="lazy" sizes="100vw" srcset="images/iPhone-12-Mini-3-p-500.png 500w, images/iPhone-12-Mini-3.png 547w" alt=""></div>
      <div class="column-copy"><img src="images/iPhone-12-Mini-1.png" loading="lazy" sizes="100vw" srcset="images/iPhone-12-Mini-1-p-500.png 500w, images/iPhone-12-Mini-1.png 547w" alt=""></div>
      <div class="column-copy"><img src="images/iPhone-12-Mini.png" loading="lazy" sizes="100vw" srcset="images/iPhone-12-Mini-p-500.png 500w, images/iPhone-12-Mini.png 547w" alt=""></div>
      <div class="column-copy"><img src="images/iPhone-12-Mini-2.png" loading="lazy" sizes="100vw" srcset="images/iPhone-12-Mini-2-p-500.png 500w, images/iPhone-12-Mini-2.png 547w" alt=""></div>
    </div>
    <div class="title-wrap-left">
      <p class="title"><strong>Functions</strong></p>
    </div>
    <div class="services-grid">
      <div data-w-id="3227d107-4ca4-6b69-d0a7-eb3a9e0d24b7" style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);opacity:0" class="card-hover-item">
        <div class="card-circle"></div>
        <div class="services-card">
          <div class="icon"><img src="images/clock-2.png" loading="lazy" width="20" height="20" srcset="images/clock-2-p-500.png 500w, images/clock-2.png 512w" sizes="(max-width: 991px) 20px, (max-width: 1279px) 2vw, (max-width: 1439px) 20px, 1vw" alt=""></div>
          <div class="feature-card-info">
            <div class="feature-card-description">
              <h3 class="heading-4">Time</h3>
              <div class="body-display-2">Similar to the durability of the equipment, it is timed according to the effective time of wearing the mask on your face. If the time is up, it will remind you to change the mask.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="3227d107-4ca4-6b69-d0a7-eb3a9e0d24c7" style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);opacity:0" class="card-hover-item">
        <div class="card-circle"></div>
        <div class="services-card">
          <div class="icon"><img src="images/humidity-1.png" loading="lazy" width="20" height="20" srcset="images/humidity-1-p-500.png 500w, images/humidity-1.png 512w" sizes="(max-width: 991px) 20px, (max-width: 1279px) 2vw, (max-width: 1439px) 20px, 1vw" alt=""></div>
          <div class="feature-card-info">
            <div class="feature-card-description">
              <h3 class="heading-5">Temperature and humidity</h3>
              <div class="body-display-2">Detect the temperature and humidity of the surrounding environment, and remind users to leave if the environment is too humid, that the virus easy to spread.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="c2c8981a-a3bb-6a3e-39d5-a71a80899bca" style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10deg);opacity:0" class="card-hover-item">
        <div class="card-circle"></div>
        <div class="services-card">
          <div class="icon"><img src="images/share-symbol-1.png" loading="lazy" width="20" height="20" srcset="images/share-symbol-1-p-500.png 500w, images/share-symbol-1.png 512w" sizes="(max-width: 991px) 20px, (max-width: 1279px) 2vw, (max-width: 1439px) 20px, 1vw" alt=""></div>
          <div class="feature-card-info">
            <div class="feature-card-description">
              <h3><strong class="bold-text">Body temperature information sharing</strong></h3>
              <div class="body-display-2">Record and share it with the cloud. While the temperature is higher than a standard temperature, other people that are wearing the mask and will get an alert.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-wrap-left">
      <p class="title"><strong>RESEARCH</strong></p>
    </div>
    <section id="about" class="about">
      <div class="row w-row">
        <div class="left-column w-hidden-small w-hidden-tiny w-col w-col-6">
          <div class="about-photo w-hidden-small w-hidden-tiny"></div>
        </div>
        <div class="right-column w-col w-col-6">
          <div class="grey-box">
            <div class="content-wrap">
              <p class="title">background</p>
              <p class="_1111111">In the future, people need to wear a mask for a long time, so some functions that can improve people&#x27;s experience of wearing a mask and enhance the protective effect are worthy of consideration. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row w-row">
        <div class="left-column w-col w-col-6">
          <div class="grey-box">
            <div class="content-wrap">
              <p class="title">Target Audience</p>
              <p class="_1111111">People who often go out.</p>
            </div>
          </div>
        </div>
        <div class="right-column w-col w-col-6">
          <div class="about-photo-2"></div>
        </div>
      </div>
      <div class="row w-row">
        <div class="left-column w-hidden-small w-hidden-tiny w-col w-col-6">
          <div class="about-photo hh w-hidden-small w-hidden-tiny"></div>
        </div>
        <div class="right-column w-col w-col-6">
          <div class="grey-box">
            <div class="content-wrap">
              <p class="title">Problems</p>
              <p class="_1111111">1. How long a mask can be reused<br>2. Whether there are suspected cases near them<br>3. Whether in high-risk environments</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container space-below">
      <div class="title-wrap-left">
        <p class="title"><strong>concept</strong></p>
      </div><img src="images/senario-2.jpg" loading="lazy" sizes="100vw" srcset="images/senario-2-p-800.jpeg 800w, images/senario-2-p-1080.jpeg 1080w, images/senario-2-p-1600.jpeg 1600w, images/senario-2-p-2000.jpeg 2000w, images/senario-2-p-2600.jpeg 2600w, images/senario-2-p-3200.jpeg 3200w, images/senario-2.jpg 3840w" alt="">
      <p class="title">WIREFRAME</p><img src="images/info-arch.png" loading="lazy" width="1558" sizes="(max-width: 767px) 94vw, (max-width: 1439px) 90vw, 1240px" srcset="images/info-arch-p-500.png 500w, images/info-arch-p-800.png 800w, images/info-arch-p-1080.png 1080w, images/info-arch.png 1907w" alt="" class="image-6">
      <div class="title-wrap-left">
        <p class="title"><strong>Uesr test</strong></p>
        <div id="steps" class="section-2">
          <div class="grid-wrapper">
            <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3047-add741f6" class="steps-grid">
              <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3048-add741f6" data-w-id="a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3048" class="steps-sticky-card"><img src="images/iphone-12-pro-max--graphite.png" id="w-node-_595ac015-8eb2-afe9-b94e-57601784b8b2-add741f6" sizes="100vw" srcset="images/iphone-12-pro-max--graphite-p-500.png 500w, images/iphone-12-pro-max--graphite-p-800.png 800w, images/iphone-12-pro-max--graphite-p-1080.png 1080w, images/iphone-12-pro-max--graphite.png 1547w" alt="" class="image-8"></div>
              <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb305a-add741f6" class="steps-cards">
                <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb305b-add741f6" class="subtitle-intro-wrapper">
                  <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb305e-add741f6" class="horizontal-line"></div>
                </div>
                <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb305f-add741f6" class="steps-tracker">
                  <div class="how-it-works-fill"></div>
                </div>
                <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3061-add741f6" class="steps-card-wrapper">
                  <div class="steps-card">
                    <div class="steps-circle">
                      <div class="steps-dot"></div>
                      <div class="card-arrow"></div>
                      <div class="steps-circle-outline"></div>
                    </div>
                    <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3067-add741f6" class="steps-content">
                      <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3068-add741f6" class="steps-icon">
                        <div>1</div>
                      </div>
                      <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb306b-add741f6" class="steps-description">
                        <div class="body-display-3">I don&#x27;t understand the table in effective time, and the title name itself is not clear. A bit confuse.</div>
                      </div>
                    </div>
                  </div>
                  <div class="steps-card">
                    <div class="steps-circle center">
                      <div class="card-arrow"></div>
                      <div class="steps-circle-outline three"></div>
                      <div class="steps-dot"></div>
                    </div>
                    <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3083-add741f6" class="steps-content">
                      <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3084-add741f6" class="steps-icon">
                        <div>2</div>
                      </div>
                      <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3087-add741f6" class="steps-description">
                        <div class="body-display-3">What is R value? I don&#x27;t understand the relationship between ambient temperature and humidity and this risk. I think temperature and humidity may have a bearing on how long I can wear it.</div>
                      </div>
                    </div>
                  </div>
                  <div class="steps-card">
                    <div class="steps-circle end">
                      <div class="card-arrow"></div>
                      <div class="steps-circle-outline four"></div>
                      <div class="steps-dot"></div>
                    </div>
                    <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3091-add741f6" class="steps-content">
                      <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3092-add741f6" class="steps-icon">
                        <div>3</div>
                      </div>
                      <div id="w-node-a8d16c9d-6b72-5ea5-e0ce-f3d1ebcb3095-add741f6" class="steps-description">
                        <div class="body-display-3">Should I go to the nearest hospital if my body temperature is too high?</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title-wrap-left">
        <p class="title"><strong>PROTOTYPE</strong></p>
        <div class="container-2"><img src="images/A4---1.png" loading="lazy" sizes="100vw" srcset="images/A4---1-p-500.png 500w, images/A4---1-p-800.png 800w, images/A4---1-p-1080.png 1080w, images/A4---1-p-1600.png 1600w, images/A4---1.png 1796w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="s-scroll">
    <div class="s-scroll-bg-img is-1"></div>
    <div class="content-top">
      <div class="content-top-left"></div>
      <div class="content-top-right">
        <p class="section-p">Every time an exception occurs, the user will be reminded on the main interface</p>
      </div>
    </div>
    <div class="content-bottom">
      <div data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8bda" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="content-heading-wrapper">
        <h1 data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8bdb" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dev-letter">M</h1>
        <h1 data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8bdd" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dev-letter">a</h1>
        <h1 data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8bdf" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dev-letter">i</h1>
        <h1 data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8be1" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dev-letter">n</h1>
        <h1 data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8be3" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dev-letter">p</h1>
        <h1 data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8be5" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dev-letter">a</h1>
        <h1 data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8be7" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dev-letter">g</h1>
        <h1 data-w-id="e43aca91-319c-68db-9dde-7d7d4ecf8be9" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dev-letter">e</h1>
      </div>
      <div class="number">001</div>
    </div>
    <div class="transition-block"></div>
  </div>
  <div class="s-scroll">
    <div class="s-scroll-bg-img is-2"></div>
    <div class="content-top">
      <div class="content-top-left"><img src="images/clock-2.png" loading="lazy" sizes="75px" srcset="images/clock-2-p-500.png 500w, images/clock-2.png 512w" alt="" class="image"></div>
      <div class="content-top-right">
        <p class="section-p">Similar to the durability of the equipment, it is timed according to the effective time of wearing the mask on your face. If the time is up, it will remind you to change the mask.</p>
      </div>
    </div>
    <div class="content-bottom">
      <div data-w-id="e1c4859a-72c8-18ab-497c-079fc4b66ff7" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="content-heading-wrapper">
        <h1 data-w-id="e1c4859a-72c8-18ab-497c-079fc4b66ff8" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="design-letter">T</h1>
        <h1 data-w-id="e1c4859a-72c8-18ab-497c-079fc4b66ffa" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="design-letter">i</h1>
        <h1 data-w-id="e1c4859a-72c8-18ab-497c-079fc4b66ffc" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="design-letter">m</h1>
        <h1 data-w-id="e1c4859a-72c8-18ab-497c-079fc4b66ffe" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="design-letter">e</h1>
      </div>
      <div class="number">002</div>
    </div>
    <div class="transition-block"></div>
  </div>
  <div class="s-scroll">
    <div class="s-scroll-bg-img is-3"></div>
    <div class="content-top">
      <div class="content-top-left"><img src="images/humidity-1.png" loading="lazy" sizes="75px" srcset="images/humidity-1-p-500.png 500w, images/humidity-1.png 512w" alt="" class="image"></div>
      <div class="content-top-right">
        <p class="section-p">Detect the temperature and humidity of the surrounding environment, and remind users to leave if the environment is too humid, that the virus easy to spread.</p>
      </div>
    </div>
    <div class="content-bottom">
      <div data-w-id="77c5086a-190f-8adf-56a1-5b43e063227c" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="content-heading-wrapper">
        <h1 data-w-id="77c5086a-190f-8adf-56a1-5b43e063227d" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="interaction-letter">A</h1>
        <h1 data-w-id="77c5086a-190f-8adf-56a1-5b43e063227f" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="interaction-letter">m</h1>
        <h1 data-w-id="77c5086a-190f-8adf-56a1-5b43e0632281" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="interaction-letter">b</h1>
        <h1 data-w-id="77c5086a-190f-8adf-56a1-5b43e0632283" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="interaction-letter">i</h1>
        <h1 data-w-id="77c5086a-190f-8adf-56a1-5b43e0632285" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="interaction-letter">e</h1>
        <h1 data-w-id="77c5086a-190f-8adf-56a1-5b43e0632287" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="interaction-letter">n</h1>
        <h1 data-w-id="77c5086a-190f-8adf-56a1-5b43e0632289" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="interaction-letter">t</h1>
      </div>
      <div class="number">003</div>
    </div>
    <div class="transition-block"></div>
  </div>
  <div class="s-scroll">
    <div class="s-scroll-bg-img is-3 we"></div>
    <div class="content-top">
      <div class="content-top-left"><img src="images/share-symbol-1.png" loading="lazy" sizes="75px" srcset="images/share-symbol-1-p-500.png 500w, images/share-symbol-1.png 512w" alt="" class="image"></div>
      <div class="content-top-right">
        <p class="section-p">Record and share it with the cloud. While the temperature is higher than a standard temperature, other people that are wearing the mask and will get an alert.</p>
      </div>
    </div>
    <div class="content-bottom">
      <div data-w-id="449c21c2-a319-9672-95b8-f743148c3e88" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content-heading-wrapper">
        <h1 class="interaction-letter">A</h1>
        <h1 class="interaction-letter">l</h1>
        <h1 class="interaction-letter">e</h1>
        <h1 class="interaction-letter">r</h1>
        <h1 class="interaction-letter">t</h1>
        <h1 class="interaction-letter">s</h1>
      </div>
      <div class="number">004</div>
    </div>
    <div class="transition-block"></div>
  </div>
  <div class="section-statistics">
    <div class="container">
      <div class="title-wrap">
        <p class="title">product design</p>
      </div>
      <div class="feature-number-wrap"><img src="images/6051bc8bee73f27a3c04ffdf_未命名的作品-13-p-500.png" loading="lazy" width="831" alt="" class="image-7"></div>
    </div>
    <div class="container">
      <div class="title-wrap"></div>
      <div class="feature-number-wrap"><img src="images/6051d19076d2b6ffcb376a03_1133297787-p-1080.png" loading="lazy" sizes="(max-width: 767px) 90vw, 100vw" srcset="images/6051d19076d2b6ffcb376a03_1133297787-p-1080-p-500.png 500w, images/6051d19076d2b6ffcb376a03_1133297787-p-1080-p-800.png 800w, images/6051d19076d2b6ffcb376a03_1133297787-p-1080.png 1080w" alt=""></div>
    </div>
  </div>
  <div data-w-id="90ab7248-4f69-4895-ad60-e486565c4d6b" class="section-blog">
    <div class="container">
      <div class="title-wrap">
        <p class="title">app prototype</p>
      </div>
      <div class="blog-article-wrap">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/dsqvOVV1I90?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-flex">
      <div class="footer-column">
        <div class="footer-title">TIME</div>
        <a href="#" class="footer-link">Jan-Mar 2021</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">COURSES</div>
        <a href="#" class="footer-link">Crafting Interaction</a>
        <a href="#" class="footer-link">Smart Object</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">MEMBER</div>
        <a href="#" class="footer-link">Cyan</a>
        <a href="#" class="footer-link">Tony</a>
      </div>
      <div class="footer-column">
        <div class="footer-title"><strong>MY CONTRIBUTION</strong></div>
        <a href="#" class="footer-link">UX/UI Design</a>
        <a href="#" class="footer-link">Coding</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6050a8be1b74dd12ead741f2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Custom Slider Arrows  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
 var l = $('#flowbaseSlider .w-slider-arrow-left');
 var r = $('#flowbaseSlider .w-slider-arrow-right');
 $('#flowbaseSlider')
   .on('click', '.slider-left', function() {
     l.trigger('tap');
   })
   .on('click', '.slider-right', function() {
     r.trigger('tap');
   });
});
</script>
  <!--  Count Up Interaction  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
          $('.counterup').counterUp({
          delay: 100, // the delay time in ms
          time: 2000 // the speed time in ms
    });
    });
</script>
</body>
</html>